# ExerciseTracker

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/msprg/exercisetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msprg/exercisetracker/: AddExerciseDialogFragment.kt  AppDB.kt  DataStoreRepo.kt  ExTrApplication.kt  ExerciseDAO.kt  ExerciseData.kt  ExerciseItemData.kt  ExercisesActivity.kt  HistoryActivity.kt  MainActivity.kt  MainActivityViewModel.kt  PersistUserdataSerializer.kt  RoutinesActivity.kt  ScheduleActivity.kt  viewExerciseFragment.kt
app/src/main/java/com/msprg/exercisetracker/DI/: DataStoreModule.kt  MainActivityViewModel.kt  ViewModFactHelper.kt
app/src/main/java/com/msprg/exercisetracker/data/: ExercisesList.kt  HistoryList.kt  PersistUserdataSerializer.kt  RoutinesList.kt  Serializers.kt
app/src/main/java/com/msprg/exercisetracker/ui/components/: RowItem.kt  Swipeable.kt
app/src/main/java/com/msprg/exercisetracker/ui/navigation/: AppNavCtl.kt  NavItems.kt  Screens.kt
app/src/main/java/com/msprg/exercisetracker/ui/screens/: Exercises.kt  History.kt  Routines.kt  Schedule.kt
app/src/main/java/com/msprg/exercisetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msprg/exercisetracker/ui/viewmodels/: ExercisesViewModel.kt  HistoryViewModel.kt  RoutinesViewModel.kt
app/src/main/java/com/msprg/exercisetracker/util/: ImageUtils.kt
app/src/main/res/layout/: activity_exercises.xml  activity_history.xml  activity_main.xml  dialog_add_exercise.xml  fragment_view_exercise.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/msprg/exercisetracker/: ExampleUnitTest.kt
dokumentacia/: VAMZ Dokumentacia Sem. Prace.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
